
#application properties
spring.main.banner-mode=console
debug=false
spring.profiles.active=dev

#info
info.news.des=information of project
info.news.email=abc@gmail.com

#server
server.port=8080
#server.ssl.key-store=./readlisting.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456

#H2 Database
spring.jpa.hibernate.ddl-auto=none

#logging
logging.level.web=debug

#actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
management.health.diskspace.enabled=false

#thymleaf
spring.thymeleaf.cache=false

#flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
